## Do it 점프투 파이썬 2장연습문제

## 2-1) 홍길동씨의 과목별 점수는 다음과 같다. 홍길동씨의 평균 점수를 구해보자.
a = [80, 75, 55]
(a[0]+a[1]+a[2])/len(a)

## 2-2) 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해보자

if 13%2==0:
    print('짝수')
else:
    print('홀수')

## 2-3) 홍길동씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를 연월일
## 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.

pin = "881120-1068234"
yyyymmdd = pin[0:6]
num = pin[7:]
print(yyyymmdd)
print(num)

## 2-4) 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다.
## 주민번호등록에서 성별을 나타내는 숫자를 출력해보자.

pin = "881120-1068234"
print(pin[7])

## 2-5) 다음과 같은 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여
## a#b#c#d로 바꿔서 출력해보자.
a = "a:b:c:d"
b = a.replace(":","#")
print(b)

## 2-6) [1,3,5,4,2] 리스트를 [5,4,3,2,1]로 만들어보자

a= [1,3,5,4,2]
a.sort()
print(a)
a.reverse()
print(a)

## 2-7) ['Life','is','too','short']리스트를 Life is too short 문자열로 만들어 출력해보자
a = ['Life' , 'is', 'too', 'short']
result = a[0]+' '+a[1]+' '+a[2]+' '+a[3]
print(result)

## 2-8)(1,2,3)튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
a = (1,2,3)
a = a + (4,)
print(a)

## 2-9) 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
a = {'A':90, 'B':80, 'C':70}
result = a.pop('B')
print(a)
print(result)

## 2-10) a 리스트에서 중복 숫자를 제거해 보자.
a = [1,1,1,2,2,3,3,3,4,4,5]
aSet = set(a)
b = list(aSet)
print(b)


